<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia de Leitura do Lanterna Verde</title>
</head>
<style>
    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #52bd0b;
        color: #333;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    h1 {
        font-size: 40px;
        font-weight: bold;
        color: #006400;
        margin: 10px;
        
    }
    h2 {
        color: #8B0000;
    }
    p {
        line-height: 1.6;
    }
    ul {
        list-style-type: none;
        padding-left: 0;
    }
    li {
        margin-bottom: 10px;
    }

/* Estilo base (desktop ou telas grandes) */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
}

</style>
     
 


<body id="topo">
    
    <h1>Guia de Leitura Lanterna Verde</h1>

    <h2>O antigo contra o novo</h2>

    <p>
        <img src="imagensl/Green_Lantern_Vol_3_0.webp" alt="Lanterna Verde" width="300" height="450">
        <br>
    </p>

    <p>
        No decorrer da jornada de Kyle Rayner como lanterna, muitas vezes ele se encontrou com Hal Jordan (Parallax). Seja em batalhas, viagens no tempo ou grande sagas, a questão é que o contraponto dos dois personagens sempre gerava histórias incríveis que incrementavam o volume da revista.
    </p>
   <ul>
    <li>Green Lanterm V3 - Edições #0</li>
    <li>Green Lantern V3 - Edições #56 a #79</li>
   </ul>

   <h2>Noite Final</h2>
   <p>
    <img src="imagensl/Final_Night_TP.webp" alt="Noite Final" width="300" height="450">
    <br>
   </p>
   <p>
    Escrita por Karl Kesel e desenhada por Stuart Immonen, em Noite Final uma criatura chamada "Devorador de Sóis" se aproxima de nosso Sol e suga sua energia. Como reação, a estrela irá entrar em Nova. Com alguns dos heróis incapacitados, principalmente o Superman - que enfraquece com a falta de energia solar - a única esperança de salvação acaba repousando nas mãos de... Parallax! É isso mesmo, o vilão ex-herói acaba sendo o único ser poderoso o bastante para deter o Devorador de Sóis. Mas a que custo? É nessa saga que ocorre o famoso sacrifício da Hal Jordan para manter o sol aceso.
   </p>
   <ul>
    <li>The Final Night - Edições #1 a #4 </li>
    <li>Green Lantern V3 - Edições #80 a #81</li>
   </ul>

   <h2>Continuação nas Aventuras de Kyle</h2>
   <p>
    <img src="imagensl/Green-Lantern-Kyle-Rayner-Reading-Order.webp" alt="Kyle Rayner" width="550" height="450">
    <br>
   </p>
   <ul>
    <li>Green Lantern V3 - Edições #82 a #118</li>
   </ul>

   <h2>O Espectro </h2>
   <p>
    <img src="imagensl/Green_Lantern_Vol_3_119.webp" alt="O Espectro" width="400" height="450">
    <br>
   </p>
   <p>
    Com o sacrifício de Hal Jordan nos eventos da Noite Final, o antigo patrulheiro esmeralda se torna o Espírito da Vingança do universo DC. Tornando-se ainda mais poderoso e onipresente, o espectro foi a maneira de manter Hal presente nas histórias, mesmo após sua morte.
   </p>
    <ul>
     <li>Green Lantern V3 - Edição #119 </li>
     <li>Spectre V4 - #1 a #27</li>

   <h2>Páginas</h2>
   
   <p>
    <a href="index.html"> 1 </a> - <a> 2 </a>
   </p>

    <footer>
        <p><a href="#topo">Voltar ao topo</a></p>
    </footer>
    
</body>
</html>