<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia de Leitura do Lanterna Verde</title>
</head>
<style>
    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-image: url("https://th.bing.com/th/id/R.6d8c5966a03e5cd47736fdcef11483bd?rik=kjh2Y4oKkTlCvg&pid=ImgRaw&r=0");
        background-size: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        
        color: #333;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    h1 {
         font-size: 40px;
        font-weight: bold;
        color: #049d04;
        margin: 10px;
        text-align: center;
        text-shadow: 2px 2px 4px #000000;
        padding: 10px;
        background-color: rgba(11, 59, 1, 0.8);
        border-radius: 10px;
    }
    h2 {
        color: #e30303;
        background-color: rgb(58, 2, 2);
        padding-top: 10px;
    }
    p {
        line-height: 1.6;
        color: rgb(221, 221, 7);
        text-align: justify;
        width: 500px;
    }
    ul {
        list-style-type: none;
        padding-left: 0;
        
    }
    li {
        margin-bottom: 10px;
        color: seagreen;
       
     
       
       
    }
    a[href] {
        color: #0000ff;
        text-decoration: none;
    }

/* Estilo base (desktop ou telas grandes) */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
}

</style>
     
 


<body id="topo">
    
    <h1>Guia de Leitura Lanterna Verde</h1>

    <h2>A Ira dos Lanternas vermelhos</h2>
    <p>
        <img src="imagensl/ShowImage (9).jpeg" alt="A Ira dos Lanternas vermelhos" width="300" height="400"><br>
    </p>

    <p>
        <b>
            A Guerra das Luzes chegou ao fim. A Tropa Sinestro e seu líder foram derrotados – ao menos por enquanto – graças ao esforço da valorosa Tropa dos Lanternas Verdes. O custo dessa vitória, no entanto, foi altíssimo: centenas de gladiadores esmeralda perderam a vida e as cicatrizes deixadas no cosmo prometem reverberar ainda por muito e muito tempo.

            Tentando se recuperar do rescaldo deixado pelo conflito, o lanterna terráqueo Hal Jordan parte em busca de respostas que o levem a esclarecer melhor o que aguarda a Tropa no futuro. Enquanto isso, do outro lado do universo, um ser chamado Atrócitus emerge de um planeta de condenados e, utilizando-se de uma ancestral profecia, cria a terrível Tropa dos Lanternas Vermelhos. Seu objetivo? Espalhar a luz vermelha da Ira pelos quatro quantos do cosmo. Seu primeiro alvo? Hal Jordan e seus companheiros!
       </b>
          </p>

          <uL>
            <li>Green Lantern V4 - Edições #26 a #28</li>
            <li>Final Crisis: Rage of The Red Lanterns #1</li>
            <lI>Green Lantern V4 - Edições #36 a #38</lI>
          </uL>

    <h2>Agente Laranja</h2>
    <p>
        <img src="imagensl/ShowImage (4).jpeg" alt="Agente Laranja" width="300" height="400"><br>
        
    </p>
    <p><b>
        Milênios atrás, os Guardiões do Universo assumiram seu solene dever: proteger toda a criação contra o mal. Para tal fim, eles criaram a Tropa dos Lanternas Verdes. Livres de medo e energizados por pura força de vontade, os lanternas levam a luz da justiça para todos os cantos do cosmo. exceto um.
        
        Todo lanterna conhece a lei: o sistema Vega é proibido. Apesar de ter se tornado um refúgio de tiranos e ladrões, os gladiadores esmeralda não podem penetrar na escuridão daquele setor. E, escondida nos recônditos dessa área proibida, vive uma poderosa criatura, mantida em segredo pelos Guardiões por anos – uma criatura de cobiça infinita. GEOFF JOHNS (Lanterna Verde, Liga da Justiça) e o desenhista PHILIP TAN (Crise Final: Revelações) armam o cenário para a Guerra das Luzes apresentando Hal Jordan contra um de seus adversários mais consagrados na atualidade: o desprezível Larfleeze!
    </p></b>

    <uL>
      <li>  Green Lantern V4 - Edições #39 a #42</li>
    </uL>

    <h2>A Noite Mais Densa</h2>
    <p>
        <img src="imagensl/ShowImage (5).jpeg" alt="A Noite Mais Densa" width="300" height="400"><br>
    </p>
    <p><b>
        O universo está em guerra e o lanterna verde Hal Jordan está lutando em todos os seus fronts! Com seus anéis energéticos ardendo em chamas, sete exércitos intergalácticos controlaram o poder do Espectro Emocional e deram início ao conflito: os guerreiros vermelhos da Ira, o agente laranja da Cobiça, os terroristas amarelos do Medo, os peregrinos azuis da Esperança, a tribo índigo da Compaixão, as amazonas violetas do Amor e os gladiadores esmeralda da Força de Vontade.

        Mas agora uma escuridão impenetrável ameaça extinguir todos eles, sem falar na realidade inteira! Conseguirão os líderes das tropas superar suas diferenças e lutar pela sobrevivência de tudo o que existe? Ou todas as emoções estão condenadas a perecer sob o tacão frio da morte infinita?
    </p></b>
    <uL>
        <li>Green Lantern V4 - #43</li>
        <li>Blackest Night - #0 a #1</li>
        <li>Green Lantern V4 - #44</li>
        <li>Blackest Night - #2</li>
        <li>Green Lantern V4 - #45</li>
        <li>Blackest Night - #3</li>
        <li>Green Lantern V4 - #46</li>
        <li>Blackest Night - #4</li>
        <li>Green Lantern V4- #47 a #48</li>
        <li>Blackest Night - #5</li>
        <li>Green Lantern V4 - #49</li>
        <li>Blackest Night - #6</li>
        <li>Green Lantern V4- #50 a #51</li>
        <li>Blackest Night - #7</li>
        <li>Green Lantern V4 - #52</li>
        <li>Blackest Night - #8</li>
    </uL>

    <h2>Lanterna Verde: O Dia Mais Claro</h2>
    <p>
        <img src="imagensl/ShowImage (6).jpeg" alt="Lanterna Verde: O Dia Mais Claro" width="300" height="400"><br>
    </p>
    <p><b>
        A luz de todo o Universo DC se apagou, a morte veio reclamar sua vitória sobre os heróis do planeta Terra e venceu… ao menos temporariamente. Após uma épica batalha, Hal Jordan – ao lado de seus poderosos colegas e até de alguns inimigos – conseguiu superar esse desafio supremo e, no processo, trazer diversos heróis de volta à vida. O momento seria de celebração, não fosse um pequeno detalhe: a misteriosa aparição de uma lanterna branca na Terra! E esse enigma não só atirará os campeões da justiça do mundo em uma espiral de caos, mas também unirá antigos adversários, reestabelecerá figuras clássicas do UDC e transformará completamente a vida de outras.
    </p></b>
    <ul>
        <li>Green Lantern V4 - Edições #53 a #62</li>
    </ul>

    <h2>O Dia Mais Claro</h2>
    <p>
        <img src="imagensl/ShowImage (7).jpeg" alt="Lanterna Verde: O Dia Mais Claro" width="300" height="400"><br>
    </p>
    <p><b>Neste Evento, Diferente na revista do Lanterna Verde que é focado nos Lanternas, este foca especificadamente nos heróis que foram ressucitados na Noite Mais Densa, contendo esses personagens com uma conexão da lanterna branca.</b></p>

    <uL>
        <li>Brightest Day - Edições #0 a #24</li>
    </uL>

    <h2>A Guerra dos Lanternas Verdes</h2>
    <p>
        <img src="imagensl/ShowImage (8).jpeg" alt="A Guerra dos Lanternas Verdes" width="300" height="400"><br>
    </p>

    <p><b>
        Uma força maléfica tomou controle das baterias de poder, deixando a Tropa sem força a não ser por alguns membros dela. Agora cabe a Hal Jordan, Guy Gardner, Kyle Rayner, John Stewart e Sinestro conseguirem o controle da força novamente. Mas será que estes guerreiros podem lidar com suas diferenças para salvar o universo?
    </p></b>

    <uL>
        <li>Green Lantern V4 - #63 a #64</li>
        <li>Green Lantern Corps V2 - #58</li>
        <li>Green Lantern: Emerald Warriors - #8</li>
        <li>Green Lantern V4 - #65</li>
        <li>Green Lantern Corps V2 - #59</li>
        <li>Green Lantern: Emerald Warriors - #9</li>
        <li>Green Lantern V4 - 66</li>
        <li>Green Lantern Corps V2 - #60</li>
        <li>Green Lantern: Emerald Warriors - #10</li>
        <li>Green Lantern V4 - #67</li>
    </uL>
                
    <h2>Páginas</h2>
   
   <p>
    <a href="index.html"> 1 </a> - <a href="pagina2.html"> 2 </a> - <a>3</a>
   </p>

    <footer>
        <p><a href="#topo">Voltar ao topo</a></p>
    </footer>
    
</body>
</html>